APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BF8/tr/GMFgs39o4q5o9Cc+3s8L6nBE4YdnJwP52h2k=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

GOOGLE_MAPS_API_KEY=AIzaSyCfs8dS_ZCJ_VXbB9Ky_oXhdO2d7btYjg4
LOCATIONIQ_API_KEY=990f14df0a4321
OPENCAGE_API_KEY=81a03f6938014c04843ba109780a1600
PICKPOINT_API_KEY=_mUuQQWAU7hqu32_CFU2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geocode
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
